.App {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 100px 0;
  min-height: calc(100vh - 150px);
}

#yellow-text {
  color: #e1ad01
}
#yellow-text:hover {
  color: white;
}

footer{
  display:flex;
  justify-content: center;
  align-items: center;
  bottom: 0; 
  width: 100%; 
}
.hero{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;

}
.hero > img{
  width: 600px;
  border-radius: 10px;
  margin-right: 50px;
  box-shadow: 2px 6px 15px 4px rgba(0,0,0,0.6);
}
.hero-text > h1{
  font-size: 80px;
  margin-bottom: 20px;
}
.hero-text > p{
  font-size: 32px;
  margin-bottom: 20px;
}

.portfolio-btn > a {
  text-decoration: none;
  padding: 10px 20px;
  border: 1px solid black;
  border-radius: 8px;
  background-color: #e1ad01;
  font-size: 28px;
  font-weight: 900;
 

}
.portfolio-btn {
  display: flex;
  width: 100%;
  justify-content: center;
}
.home-page{
  width: 80%;
  justify-content: center;
  display: flex;
  align-items: center;
  
}

.portfolio-page {
  width: 80%;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.site-link {
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.project-card { 
  width: 18rem;
  margin:20px;
  justify-content: center;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact-icons {
  text-decoration: none;
  font-size: 50px;
  margin: 30px;
  color: #0e76a8;
}

#yellow-icon {
  color: #e1ad01
}

@media only screen and (max-width: 800px) {
  .hero {
    flex-direction: column;
  }
}
@media only screen and (max-width: 500px) {
  .project-card {
    width: 100%;
    margin: 10px 0px; 
  }
  .home-page, .portfolio-page {
    width: 95%;
  }
}


